index.js--->

import React from 'react';
import ReactDOM from 'react-dom';
const name = "mahfuz";
const description = 'Sit et lorem ipsum erat justo et et, clita clita.';

const date = new Date();
const day = date.getDate();
const month = date.getMonth();
const year = date.getFullYear();

ReactDOM.render(

  <div>
    <h1 className='header'> Todo APP </h1>
    
    <div className='card'>
      <h2 className='name'>{name}</h2>
      <h3 className='des'>{description}</h3>
      <p className='date'>{day +"/"+ month +"/"+ year}</p>
    </div>

    <div className='card'>
      <h2 className='name'>{name}</h2>
      <h3 className='des'>{description}</h3>
      <p className='date'>{day +"/"+ month +"/"+ year}</p>
    </div>
    
  </div>,
    document.getElementById('root')

);




style.css--->


*{
    margin: 0;
    padding: 0;
}
.header{
    background-color: green;
    color: white;
    text-align: center;
    padding: 20px;
}
.card{
    background-color: yellowgreen;
    margin: 10px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 2px 4px 4px gray;
    padding: 10px;

}
.des{
    margin-bottom:5px ;
}
.date{
    font-weight: bold;
}

